<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Fine Dine</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Seoul Fine Dine</h1>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.flex-container {
display: flex;
align-items: center;
justify-content: center;
}

.flex-container > div {
    background-color: darkgray;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}
</style>
<div class="flex-container"></div>
<div class="main">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
        </nav>
        <div class="logo"><a href="#"><img src="./static/images/logo.png" style="width: 50px; height: 50px; padding-top: 40px;"></a>
        </div>
    <h2 style="padding-top:20px; padding-bottom: 30px;"> About Us </h2>
    <p style="font-family: sans-serif; font-size: large;"> We are a little Korean restaurant serving a simple homey menu! We offer traditional Korean dishes as well as BBQ and alcohol. You can also find some good combos!
        Our goal is to bring the flavors and warmth of Korean home-cooked meals to our guests.</p>
    <h2 style="padding-bottom: 40px; padding-top: 30px;"> Menu </h2>
    <div class="content">        
    <div class="image-row">
            <h4 style="justify-content: space-evenly;">Spice Rice Cakes</h4>
            <h4 style="justify-content: space-evenly;">Japchae</h4>
            <h4 style="justify-content: space-evenly;">Kimchi Fried Rice</h4>
        </div>
    <div class="image-row">
            <img src="./static/images/Ricecakes.jpg" alt="Image 1" style="width:300px;">
            <img src="./static/images/Japchae.jpg" alt="Image 2" style="width:300px;">
            <img src="./static/images/kimchifriedrice.jpg" alt="Image 3" style="width:300px;">
        </div>
    <div class="image-row">
            <h4 style="justify-content: space-evenly;">Bulgogi</h4>
            <h4 style="justify-content: space-evenly;">Kimbap</h4>
            <h4 style="justify-content: space-evenly;">Ramyeon</h4>
    </div>
    <div class="image-row">
        <img src="./static/images/Bulgogi.jpg" alt="Image 4" style="width:300px;">
        <img src="./static/images/Kimbap.jpg" alt="Image 5" style="width:300px;">
        <img src="./static/images/Ramyeon.jpg" alt="Image 6" style="width:300px;">
    </div>
    <footer>
        <p style="padding-top: 50px; font-family: sans serif;"> Hours: Mon - Fri (11:00 am - 11:00 pm), Sat - Sun (3:00 pm - 12:00 am) <br>
        Location: 700 Bloor St W, Toronto, ON M6G 1L5, 1+ 488-074-2375 <br>
        <a href="mailto:seoulfinedine@gmail.com">seoulfinedine@gmail.com</a></p>
      </footer>
</body>
</html>