<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Fine Dine</title>
    <a href="https://www.seoulfinedine.com/"> Visit SeoulFineDine.com!</a>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Seoul Fine Dine</h1>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.flex-container {
display: flex;
align-items: center;
justify-content: center;
}

.flex-container > div {
    background-color: darkgray;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}
</style>
<div class="flex-container"></div>
<div class="main">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul> 
        </nav>
        <div class="logo"><a href="#"><img src="./static/images/logo.png" style="width: 50px; height: 50px; padding-top: 40px;"></a>
        </div>
    <image src="static/images/koreanbg.jpg" style="width:100%; background-size: contain;"></image>
    <figure class="image">
      <figcaption h1 style="font-weight:500%; font-size: 30px;">YOUR FAVORITE...</figcaption>
    </figure>
      <figcaption h1 style="font-weight:500%; font-size: 30px; margin-left: -58%; font-weight: bolder;">KOREAN FOOD PLACE IN TOWN!</figcaption>
      </figure>
<div class="footer">
  <footer>
    <p style="font-family: sans serif;"> Hours: Mon - Fri (11:00 am - 11:00 pm), Sat - Sun (3:00 pm - 12:00 am) <br>
    Location: 700 Bloor St W, Toronto, ON M6G 1L5, 1+ 488-074-2375 <br>
    <a href="mailto:seoulfinedine@gmail.com">seoulfinedine@gmail.com</a></p>
  </footer>
</body>
</html>